apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: j99gma9s2-go
  janus-idp.io/tekton: j99gma9s2-go
  backstage.io/kubernetes-id: j99gma9s2-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: j99gma9s2-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
